DB_HOST=postgres
DB_PASSWORD=password
DB_USER=postgres
DB_NAME=triochall
REDIS_HOST=redis
REDIS_PORT=6379
NOTIFICATIONS_ENV=dev
MAILHOG_HOST=localhost
API_PORT=5000
UOW=sqlalchemy
SECRET_KEY="d3717b2a1a2a47fe59ce201c199243f16f2d54f8428edddb15afe324b1a81a19"
DB_SYNC_URL=postgresql+psycopg2://postgres:password@postgres:5432/triochall
